spring.datasource.url=jdbc:postgresql://localhost:5433/alunoonline
spring.datasource.username=alunoonline
spring.datasource.password=alunoonline

#flyway.user=alunoonline
#flyway.password=alunoonline
#flyway.schemas=public
#flyway.url=jdbc:postgresql://localhost:5433/alunoonline
#flyway.locations=classpath:db/migrations


spring.flyway.enabled=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.datasource.testWhileIdle=true spring.datasource.validationQuery=SELECT 1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/
springdoc.packagesToScan=com.alunoonline.api
springdoc.writer-with-order-by-keys=true

logging.level.root=warn
server.port:8080
