spring.datasource.url=jdbc:mysql://localhost:3307/alunoonline
spring.datasource.username=alunoonline
spring.datasource.password=alunoonline
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.flyway.enabled=false
spring.main.allow-circular-references=true
spring.jpa.show-sql=true
spring.datasource.testWhileIdle=true spring.datasource.validationQuery=SELECT 1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/
springdoc.packagesToScan=com.alunoonline.api
springdoc.writer-with-order-by-keys=true

logging.level.root=warn
logging.level.spring.jpa=info

server.port=8080
security.secret-key=MjQxMGY1NjUtNGY0Ni00Mjg0LThlNDItOGZkODZiMTI3Njc5
security.issuer=aluno-online
